[nosetests]
match=^test
nocapture=1
cover-package=rhyns
with-coverage=1
cover-erase=1

[compile_catalog]
directory = rhyns/locale
domain = rhyns
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rhyns/locale/rhyns.pot
width = 80

[init_catalog]
domain = rhyns
input_file = rhyns/locale/rhyns.pot
output_dir = rhyns/locale

[update_catalog]
domain = rhyns
input_file = rhyns/locale/rhyns.pot
output_dir = rhyns/locale
previous = true
