# -*- coding: utf-8 -*- 
<!DOCTYPE html>  
<head>
	
  <meta charset="utf-8">
  <title>Thunderdome</title>
  <meta name="author" content="Pylons Project">
  <link rel="shortcut icon" href="/static/favicon.ico">

</head>

<style type="text/css">

body, td
{
font-size: 14px;
font-family: arial,verdana,sans-serif;
line-height: 16px;
font-color: 16px;
text-decoration: none;
font-weight: normal;
background-color:#cccccc;

}

a{color:#4E0008;text-decoration:none;}
a:hover{color:#ED6113;text-decoration:underline;}

h2{vertical-align:middle;}


</style>


<body>


  <div id="page">
    
    ${next.body()}

  </div>


   
</body>
</html>
